<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1565c0</color>
    <color name="colorPrimaryDark">#0D47A1</color>
    <color name="colorAccent">#82B1FF</color>
    <color name="barra">#120271</color>
    <color name="tabsScrollColor">#ffffff</color>
    <color name="black_overlay">#66000000</color>
    <color name="BarraBebi">#FFFFFF</color>
    <color name="light_blue">#2196F3</color>
    <color name="my_pink">#a15694</color>


</resources>
