<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Habilitar la Toolbar -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <!--...-->
    </style>

    <style name="Counter" parent="TextAppearance.Design.Counter">
        <item name="android:textColor">#42A5F5</item>
    </style>

    <style name="CounterOverFlow" parent="TextAppearance.Design.Counter.Overflow">
        <item name="android:textColor">#FF7043</item>
    </style>

    <style name="RadioButtonLima">
        <item name="colorAccent">#D4E157</item>
    </style>

</resources>
